<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/tea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tea"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <CheckBox
        android:id="@+id/coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <CheckBox
        android:id="@+id/cold_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cold Coffee"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <CheckBox
        android:id="@+id/burger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger"
        android:textSize="20dp"
        android:layout_marginTop="90dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <CheckBox
        android:id="@+id/pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cold Coffee"
        android:textSize="20dp"
        android:layout_marginTop="120dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Order" />
</RelativeLayout>